# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# Install it via: pip install tox
# Then call "tox" from this directory to run the test suite for all configurations.

[tox]
envlist = py3.5_django1.11.9

[testenv]
commands = {envpython} manage.py test geoposition

[testenv:py3.5_django1.11.9]
basepython = python3.5
deps = Django==1.11.9
